# IDEX SPECIFIC MACRO
# COPY-PASTE FROM KLIPPER IDEX EXAMPLE https://github.com/Klipper3d/klipper/blob/master/config/sample-idex.cfg
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X250
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=0

[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    T0
    G1 X0
    T1
    G1 X125
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY

[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    T0
    G1 X0
    T1
    G1 X250
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR

# HOMING MACRO
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params and 'x' not in params and 'y' not in params and 'z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}
    {% set SECONDARY_CARRIAGE_PARK_X = printer.configfile.settings['dual_carriage'].position_max %}
    {% set HOMING_SPEED_X = printer.configfile.settings['stepper_x'].homing_speed * 60 %} # По дефолту параметр F это мм/мин. В конфиге указано мм/сек
    G91
    G1 Z+10
    
    {% if home_x %}
      G28 X
      SET_DUAL_CARRIAGE CARRIAGE=1
      G90
      G1 X{SECONDARY_CARRIAGE_PARK_X} F{HOMING_SPEED_X}
      SET_DUAL_CARRIAGE CARRIAGE=0
    {% endif %}

    {% if home_y %}
      G28 Y
    {% endif %}

    {% if home_z %}
      {% set POSITION_X = printer.configfile.settings['dual_carriage'].position_max / 2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{HOMING_SPEED_X}
      G28 Z
      G91
      G1 Z+50 F1200
    {% endif %}