[gcode_macro FORCE_MOVE_Z_DOWN_25]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=25 VELOCITY=10 ACCEL=5
  M84

[gcode_macro FORCE_MOVE_Z_UP_25]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=-25 VELOCITY=10 ACCEL=5
  M84

### HOMING
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params and 'x' not in params and 'y' not in params and 'z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}
    {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
    {% set SECONDARY_CARRIAGE_PARK_X = printer.configfile.settings['dual_carriage'].position_max %}
    {% set HOMING_SPEED_X = printer.configfile.settings['stepper_x'].homing_speed * 60 %} # По дефолту параметр F это мм/мин. В конфиге указано мм/сек
    {% if (not is_homed) %}
      G91
      G1 Z+10
    {% endif %}
    
    {% if home_x %}
      G28 X
      SET_DUAL_CARRIAGE CARRIAGE=1
      G90
      G1 X{SECONDARY_CARRIAGE_PARK_X} F{HOMING_SPEED_X}
      SET_DUAL_CARRIAGE CARRIAGE=0
    {% endif %}

    {% if home_y %}
      G28 Y
    {% endif %}

    {% if home_z %}
      G90
      {% set POSITION_X = printer.configfile.settings['dual_carriage'].position_max / 2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{HOMING_SPEED_X}
      G28 Z
      G91
      G1 Z+25 F1200
    {% endif %}

[gcode_macro T0]
description: Switch to 1st extruder
gcode:
    _LOG MSG="Changing to 1st extruder..."
    _SWITCH_TO_EXTRUDER NAME=extruder AUTOPARK={ params.AUTOPARK|default(1)|int }

[gcode_macro T1]
description: Switch to 2nd extruder
gcode:
    _LOG MSG="Changing to 2nd extruder..."
    _SWITCH_TO_EXTRUDER NAME=extruder1 AUTOPARK={ params.AUTOPARK|default(1)|int } Z_OFFSET=0.255

[gcode_macro _SWITCH_TO_EXTRUDER]
description: Switches to a given extruder; do not use directly (use T0/T1) to prepare the tool correctly
gcode:
    {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
    {% set AUTOPARK = params.AUTOPARK|default(1)|int %}
    {% if params.NAME is not defined %}
        { action_raise_error("NAME is required to switch extruders") }
    {% elif params.NAME not in ["extruder", "extruder1"] %}
        { action_raise_error(params.NAME ~ " is not a valid name of an extruder!") }
    {% endif %}

    # we NEED to ensure IDEX mode is reset as coupled moves can create dangerous situations
    _IDEX_DECOUPLE
    {% if AUTOPARK == 1 %}
        _PARK_X_IF_NEEDED
    {% else %}
        _HOME_X_IF_NEEDED
    {% endif %}

    ACTIVATE_EXTRUDER EXTRUDER={ params.NAME }
    SET_DUAL_CARRIAGE CARRIAGE={% if params.NAME == 'extruder' %}0{% else %}1{% endif %} MODE=PRIMARY
    SET_GCODE_OFFSET Z={ Z_OFFSET }
    {% if AUTOPARK == 1 %}
        _WIPE_NOZZLE WIPES=2
    {% endif %}
    _LOG MSG="Extruder switched to '{ params.NAME }' (z-off={ Z_OFFSET })"

[gcode_macro PARK_CURRENT_EXTRUDER]
description: Parks current extruder without re-homing
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_accel * 60 %}
    SAVE_GCODE_STATE NAME=park_extruder
    # do a Z-hop
    G91
    G0 Z+1 F1200
    G90
    {% if printer.toolhead.extruder == 'extruder' %}
        _LOG MSG="Parking 1st extruder"
        G0 X{ printer.toolhead.axis_minimum.x } F{MAX_X_SPEED}
    {% else %}
        _LOG MSG="Parking 2nd extruder"
        G0 X{ printer.toolhead.axis_maximum.x } F{MAX_X_SPEED}
    {% endif %}
    _WIPE_NOZZLE WIPES=2
    {% if printer.extruder.can_extruder %}
        _LOG MSG="Parking hot - retracting"
        G91
        G1 E-5 F200
    {% endif %}
    RESTORE_GCODE_STATE NAME=park_extruder

[gcode_macro SYNC_EXTRUDERS_TEMP]
description: Enables or disables syncing of toolheads temperatures
variable_sync_temps: 0
gcode:
    {% if params.ENABLED|default(1)|int == 1 %}
        _LOG MSG="Extruders temp sync ENABLED"
        SET_GCODE_VARIABLE MACRO=SYNC_EXTRUDERS_TEMP_ VARIABLE=sync_temps VALUE=1
        {% if params.FORCE_SYNC|default(1)|int == 1 %}
            _LOG MSG="Awaiting sync to { printer.extruder.target }C..."
            M109 S{ printer.extruder.target }
        {% else %}
            _LOG MSG="Setting both to { printer.extruder.target }C & continuing"
            M104 S{ printer.extruder.target }
        {% endif %}
    {% elif params.ENABLED|int == 0 %}
        _LOG MSG="Extruders temp sync DISABLED"
        SET_GCODE_VARIABLE MACRO=SYNC_EXTRUDERS_TEMP_ VARIABLE=sync_temps VALUE=0
    {% else %}
        { action_raise_error(params.ENABLED ~ ' is not a valid value for "ENABLED" parameter in SYNC_EXTRUDERS_TEMP') }
    {% endif %}

[gcode_macro _SYNC_AWARE_TEMP_SET]
description: Sets temperature of the extruder, synchronizing as needed
gcode:
    {% if params.CMD is not defined  %}
        { action_raise_error("CMD param must be set") }
    {% endif %}
    {% if params.TEMP is not defined %}
        { action_raise_error("TEMP param must be set") }
    {% endif %}

    {% if printer["gcode_macro SYNC_EXTRUDERS_TEMP"].sync_temps|default(0) == 1 %}
        {% if params.T is defined %}
            _LOG MSG="Should execute synced set temp but T={ params.T } forcing DESYNCED extruder"
            { params.CMD } S{ params.TEMP } T{ params.T }
        {% else %}
            _LOG MSG="Set temp { params.CMD } SYNCED to { params.TEMP }C"
            # if it's a M109 command we can up-convert it to M104 so both extruders can work in the same time
            {% if not params.CMD.startswith('M104') %}
                M104.0 T0 S{ params.TEMP }
                M104.0 T1 S{ params.TEMP }
            {% endif %}

            { params.CMD } T0 S{ params.TEMP }
            { params.CMD } T1 S{ params.TEMP }
        {% endif %}
    {% else %}
        _LOG MSG="Set temp { params.CMD } DESYNCED to { params.TEMP }C on default extruder ({printer.toolhead.extruder})"
        { params.CMD } S{ params.TEMP }
    {% endif %}

[gcode_macro M104]
description: Overrides M104 (set extruder temp & go) to support IDEX synchronization
rename_existing: M104.0
gcode:
    _SYNC_AWARE_TEMP_SET CMD="M104.0" TEMP={ params.S } {% if params.T is defined %}T={ params.T }{% endif %}

[gcode_macro M109]
description: Overrides M109 (set extruder temp & wait) to support IDEX synchronization
rename_existing: M109.0
gcode:
    _SYNC_AWARE_TEMP_SET CMD="M109.0" TEMP={ params.S } {% if params.T is defined %}T={ params.T }{% endif %}
  
[gcode_macro START_PRINT]
variable_default_idex_mode: 'PRIMARY'
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set IDEX_MODE = params.IDEX_MODE|default(printer["gcode_macro START_PRINT"].default_idex_mode) %}
    {% set DUAL_CARRIAGE_MODE = IDEX_MODE != 'PRIMARY' %}
    {% set PREHEAT_TEMP = EXTRUDER_TEMP / 2 %}

    _LOG MSG="STARTING PRINT with bed@{BED_TEMP}C and nozzle@{EXTRUDER_TEMP}C IDEX={ IDEX_MODE }"

    M140 S{BED_TEMP}
 
    {% if DUAL_CARRIAGE_MODE %}
        _SYNC_EXTRUDERS_TEMP ENABLED=1
        M104 T1 S{PREHEAT_TEMP}
    {% endif %}
    M104 T0 S{PREHEAT_TEMP}

    G28 # homing

    # Everything is homed & parked here and almost at temp
    # We want to be in a known state BUT if T0/T1 was called previously it shouldn't be overwritten
    # However, if the IDEX mode was requested we need to manually prepare both nozzles
    _IDEX_DECOUPLE
    {% if DUAL_CARRIAGE_MODE == false %}
        _LOG MSG="Non-IDEX mode - doing default nozzle prep"
        # disabled for now
        # _FLUSH_VOLUME TEMP={ EXTRUDER_TEMP } AMOUNT=80
        WIPE_NOZZLE
    {% else %}
        _LOG MSG="IDEX mode { IDEX_MODE } - preparing both nozzles"
        # Make sure we don't hit anything on the edge
        G90
        G0 Z5 F1000
        {% for ext in [0, 1] %}
            _LOG MSG="Cleaning toolhead-{ ext }"
            T{ext}
            # disabled for now 
            # _FLUSH_VOLUME TEMP={ EXTRUDER_TEMP } AMOUNT=80
            WIPE_NOZZLE
        {% endfor %}
        _PREP_IDEX_MODE MODE={ IDEX_MODE }
    {% endif %}

    _LOG MSG="Awaiting bed@{BED_TEMP}C and nozzle@{EXTRUDER_TEMP}C"
    M190 S{ BED_TEMP }
    M109 S{ EXTRUDER_TEMP }
    _LOG MSG="Ready to print!"

[gcode_macro _PREP_IDEX_MODE]
description: Prepare heads for one of the special IDEX modes, or disables it
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_accel * 60 %}
    {% if params.MODE|default("PRIMARY") == "PRIMARY" %}
        _LOG MSG="Deactivating IDEX special mode (MODE=PRIMARY)"
        G90
        T0 AUTOPARK=0 ; cannot use autopark as it will try to park coupled extruders potentially!
        T0 ; ...but hack like this works :P
        T1 AUTOPARK=0
        T1
        SYNC_EXTRUDERS_TEMP_ ENABLED=0
    {% else %}
        _LOG MSG="Activating IDEX { params.MODE } special mode"
        _IDEX_DECOUPLE
        SAVE_GCODE_STATE NAME=idex_mode_set
        G90

        # Put 1st extruder at X-origin
        _LOG MSG="Putting 1st extruder at origin"
        T0 AUTOPARK=0
        G0 X0 F{MAX_X_SPEED}
        M400

        {% if params.MODE == 'COPY' %}
            # Put 2nd extruder at X-origin with small margin
            _LOG MSG="Putting 2nd extruder at mid offset-origin"
            T1 AUTOPARK=0
            G0 X{ printer.toolhead.axis_maximum.x/2 * 1.02 } F{MAX_X_SPEED}
        {% elif params.MODE == 'MIRROR' %}
            # Put 2nd extruder at X-origin with small margin
            _LOG MSG="Putting 2nd extruder at end offset-origin"
            T1 AUTOPARK=0
            G0 X{ printer.toolhead.axis_maximum.x * 0.98 } F{MAX_X_SPEED}
        {% else %}
            { action_raise_error(params.MODE ~ " is not a valid IDEX mode!") }
        {% endif %}
        M400

        _LOG MSG="Coupling 1st=>2nd to do { params.MODE }"
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE={ params.MODE }
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        SYNC_EXTRUDERS_TEMP_ ENABLED=1 FORCE_SYNC=0
        RESTORE_GCODE_STATE NAME=idex_mode_set
    {% endif %}

[gcode_macro SET_NEXT_PRINT_IDEX_MODE]
description: Sets next default IDEX printing mode
gcode:
    IMP_LOG MSG="Next print will use { params.MODE } IDEX mode if not overridden by START_PRINT"
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=default_idex_mode VALUE='"{ params.MODE }"'

[gcode_macro _FLUSH_VOLUME]
description: Extrude some in the park zone
gcode:
    {% set TEMP = params.TEMP|default(200)|int %}
    {% set AMOUNT = params.DISTANCE|default(30)|int %}
    _PARK_X_IF_NEEDED

    _LOG MSG="Flushing { AMOUNT }mm @ { TEMP }C"
    SAVE_GCODE_STATE NAME=flushing
    M109 S{ TEMP * 0.9 }
    _WIPE_NOZZLE WIPES=2
    M109 S{ TEMP }
    
    _LOG MSG="Pooping..."
    G91
    G1 E{ AMOUNT } F200
    M400

    # retract and prevent oozing
    _LOG MSG="Done flushing; preventing ooze"
    G1 E-5 F400
    M104 S{ TEMP * 0.75 }
    RESTORE_GCODE_STATE NAME=flushing

[gcode_macro _WIPE_NOZZLE]
description: Clean nozzle using the brush
gcode:
    {% set WIPES = params.WIPES|default(5)|int %}
    {% set DISTANCE = params.DISTANCE|default(30)|float|abs %}
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_accel * 60 %}

    _LOG MSG="CLEANING nozzle {WIPES} times"
    _PARK_X_IF_NEEDED
    SAVE_GCODE_STATE NAME=wiping
    G91
    # if position.x is < 0 the 1st extruder is active
    {% if printer.toolhead.extruder == 'extruder' %}
        _LOG MSG="Wiping 1st head {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X{DISTANCE} F{MAX_X_SPEED}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% else %}
        _LOG MSG="Wiping 2nd extruder {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
            G0 X{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=wiping
    _LOG MSG="Cleaning finished"

[gcode_macro _PARK_X_IF_NEEDED]
description: Ensures X is parked & homed
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_accel * 60 %}
# this macro does not check position of toolhead vs axis as Jinja is parsed to G-Code and then executed, so if
# position changes in subsequent calls we're cooked
    _HOME_X_IF_NEEDED
    SAVE_GCODE_STATE NAME=park_x
    G90
    {% if printer.toolhead.extruder == 'extruder' %}
        _LOG MSG="Parking X1 to min@{ printer.configfile.settings.stepper_x.position_min }"
        G0 X{ printer.configfile.settings.stepper_x.position_min } F{MAX_X_SPEED}
    {% elif printer.toolhead.extruder == 'extruder1' %}
        _LOG MSG="Parking X2 to max@{ printer.configfile.settings.dual_carriage.position_max }"
        G0 X{ printer.configfile.settings.dual_carriage.position_max } F{MAX_X_SPEED}
    {% else %}
        IMP_LOG MSG="Unknown extruder found: { printer.toolhead.extruder }"
    {% endif %}
    RESTORE_GCODE_STATE NAME=park_x
    M400
    _LOG MSG="Finished parking"

[gcode_macro _HOME_X_IF_NEEDED]
description: Homes X axis if it is not homed
gcode:
    {% if 'x' not in printer.toolhead.homed_axes %}
      _LOG MSG="X not homed => homing first"
      G28 X
    {% endif %}

[gcode_macro _LOG]
gcode:
# comment this out to disable debug statements
    RESPOND PREFIX="-- " MSG="{params.MSG}"

[gcode_macro _IDEX_DECOUPLE]
description: Ensures IDEX heads are in known-decoupled state
gcode:
    _LOG MSG="Decoupling IDEX motion"

    # in theory MOTION_QUEUE should be left empty to unlink, but this causes extrusion to break?!
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

    # To properly reset IDEX the mode has to be set, but this will cause subsequent
    # G-Code to be executed on whichever X was the last one. So order here matters
    {% if printer.toolhead.extruder == 'extruder' %}
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
        _LOG MSG="Leaving with carriage=0"
    {% elif printer.toolhead.extruder == 'extruder1' %}
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        _LOG MSG="Leaving with carriage=1"
    {% else %}
        _LOG MSG="Unknown extruder found: { printer.toolhead.extruder }"
    {% endif %}

[gcode_macro END_PRINT]
gcode:
    _LOG MSG="Ending print..."
    G91
    G1 E-50 F200
    G0 Z+20
    M400
    _PARK_X_IF_NEEDED

    # todo: this should flush both toolheads if IDEX mode was used
    # FLUSH_VOLUME
    WIPE_NOZZLE

    _LOG MSG="Shutting down heaters"
    M140 S0
    M104 S0

    _LOG MSG="Presenting model"
    G91 G0 Z10
    G90
    G28 X
    G0 Y{printer.toolhead.axis_maximum.y } F7000

    M84
    _LOG MSG="Yay! Printing done."