[include gcodes/homing.cfg]
[include gcodes/force_move.cfg]
[include gcodes/parking.cfg]
[include gcodes/temp_control.cfg]
[include gcodes/fans_control.cfg]
[include gcodes/utils.cfg]
[include gcodes/clear_functions.cfg]

[gcode_macro START_PRINT]
variable_default_idex_mode: 'PRIMARY'
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set IDEX_MODE = params.IDEX_MODE|default(printer["gcode_macro START_PRINT"].default_idex_mode) %}
    {% set DUAL_CARRIAGE_MODE = IDEX_MODE != 'PRIMARY' %}
    {% set PREHEAT_TEMP = EXTRUDER_TEMP / 2 %}
    {% set SECONDARY_EXTRUDER_TEMP = params.SECONDARY_EXTRUDER_TEMP|default(190)|float %}
  
    _LOG MSG="STARTING PRINT with bed@{BED_TEMP}C and nozzle1@{EXTRUDER_TEMP}C | nozzle2@{SECONDARY_EXTRUDER_TEMP}C IDEX={ IDEX_MODE }"
    _LED_HEATING
    M140 S{BED_TEMP}

    {% if SECONDARY_EXTRUDER_TEMP > 0 %}
      M104 S{ PREHEAT_TEMP } T1
    {% endif %}
    M104 T0 S{PREHEAT_TEMP}
    
    {% if DUAL_CARRIAGE_MODE %}
        _SYNC_EXTRUDERS_TEMP ENABLED=1
    {% else %}
        _SYNC_EXTRUDERS_TEMP ENABLED=0
    {% endif %}

    G28 # homing

    # Everything is homed & parked here and almost at temp
    # We want to be in a known state BUT if T0/T1 was called previously it shouldn't be overwritten
    # However, if the IDEX mode was requested we need to manually prepare both nozzles
    _IDEX_DECOUPLE
    {% if DUAL_CARRIAGE_MODE == false and SECONDARY_EXTRUDER_TEMP == 0 %}
        _LOG MSG="Non-IDEX mode - doing default nozzle prep"
        _FLUSH_INNER_BEFORE_START T=0 TEMP={EXTRUDER_TEMP} AMOUNT=80 WIPES=20 WIPES_DISTANCE=50
    {% else %}
        _LOG MSG="IDEX mode { IDEX_MODE } - preparing both nozzles"
        M104 T0 S{EXTRUDER_TEMP}
        M104 T1 S{SECONDARY_EXTRUDER_TEMP}
        # Make sure we don't hit anything on the edge
        G90
        G0 Z5 F1000
        # if first extruder will heat faster - flush it first
        M400
        {% if EXTRUDER_TEMP > SECONDARY_EXTRUDER_TEMP %}
          _FLUSH_INNER_BEFORE_START T=0 TEMP={EXTRUDER_TEMP} AMOUNT=80 WIPES=20 WIPES_DISTANCE=50
          _FLUSH_INNER_BEFORE_START T=1 TEMP={SECONDARY_EXTRUDER_TEMP} AMOUNT=80 WIPES=20 WIPES_DISTANCE=50
        {% else %}
          _FLUSH_INNER_BEFORE_START T=1 TEMP={SECONDARY_EXTRUDER_TEMP} AMOUNT=80 WIPES=20 WIPES_DISTANCE=50
          _FLUSH_INNER_BEFORE_START T=0 TEMP={EXTRUDER_TEMP} AMOUNT=80 WIPES=20 WIPES_DISTANCE=50
        {% endif %}
        _PREP_IDEX_MODE MODE={ IDEX_MODE }
    {% endif %}

    # _LOG MSG="Calibrate bed mesh"
    # T0
    # BED_MESH_CALIBRATE
    # PREVENT_LEAKAGE

    _LOG MSG="Awaiting bed@{BED_TEMP}C and nozzle@{EXTRUDER_TEMP}C / nozzle2@{SECONDARY_EXTRUDER_TEMP}C"
    M104 T1 S{ SECONDARY_EXTRUDER_TEMP } 
    M104 T0 S{ EXTRUDER_TEMP }
    M190 S{ BED_TEMP }
    M109 S{ EXTRUDER_TEMP }
    {% if SECONDARY_EXTRUDER_TEMP > 0 %}
      M109 S{ SECONDARY_EXTRUDER_TEMP } T1
    {% endif %}
    G90
    G0 Y{ printer.configfile.settings.stepper_y.position_max / 2 }
    _LED_PRINTING
    _LOG MSG="Ready to print!"

[gcode_macro END_PRINT]
gcode:
    _LOG MSG="Ending print..."
    SAVE_GCODE_STATE name=end_print
    G91
    G0 Z+20
    M400
    
    _LOG MSG="Shutting down heaters"
    M140 S0
    M104 S0

    PARK_CURRENT_EXTRUDER
    G90
    G0 Y{printer.toolhead.axis_maximum.y } F7000

    M84
    restore_gcode_state name=end_print
    _LOG MSG="Yay! Printing done."
    _LED_READY
