# IDEX SPECIFIC MACRO
# COPY-PASTE FROM KLIPPER IDEX EXAMPLE https://github.com/Klipper3d/klipper/blob/master/config/sample-idex.cfg
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X250
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=0

[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    T0
    G1 X0
    T1
    G1 X125
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY

[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    T0
    G1 X0
    T1
    G1 X250
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR

# HOMING MACRO
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params and 'x' not in params and 'y' not in params and 'z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}
    {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
    {% set SECONDARY_CARRIAGE_PARK_X = printer.configfile.settings['dual_carriage'].position_max %}
    {% set HOMING_SPEED_X = printer.configfile.settings['stepper_x'].homing_speed * 60 %} # По дефолту параметр F это мм/мин. В конфиге указано мм/сек
    {% if (not is_homed) %}
      G91
      G1 Z+10
    {% endif %}
    
    {% if home_x %}
      G28 X
      SET_DUAL_CARRIAGE CARRIAGE=1
      G90
      G1 X{SECONDARY_CARRIAGE_PARK_X} F{HOMING_SPEED_X}
      SET_DUAL_CARRIAGE CARRIAGE=0
    {% endif %}

    {% if home_y %}
      G28 Y
    {% endif %}

    {% if home_z %}
      {% set POSITION_X = printer.configfile.settings['dual_carriage'].position_max / 2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{HOMING_SPEED_X}
      G28 Z
      G91
      G1 Z+25 F1200
    {% endif %}

[gcode_macro START_PRINT]
variable_bed_temp: 105
variable_extruder_temp: 245
gcode:
  {action_respond_info("Подготовка к началу печати")}
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  {% set BED_TEMP = params.BED_TEMP|default(105)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(245)|float %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(0)|float %}
  {action_respond_info("Включаем подсветочку")}
  ENABLE_LED
  {% if (CHAMBER_TEMP > 0) %}
    {action_respond_info("Приступаю к прогреву камеры")}
    M141 S{CHAMBER_TEMP}
  {% endif %}
  {action_respond_info("Включаю прогрев сопла и стола")}
  m104 S150                                                                    # греем сопло и не ждем
  M140 S{BED_TEMP}                                                                # греем стол и не ждем

  G28 X Y Z # домой

  BED_MESH_CLEAR                                                                  # clear current mesh
  # {action_respond_info("Автокалибровка стола")}
  # Z_TILT_ADJUST # выравниваем стойки стола

  # {action_respond_info("Вычисляю координаты головы")}
  # G28 X Y Z # Еще раз домой если где-то сбились

  G4 P500                                                                         # пауза
  # CLEAN_NOZZLE

  M190 S{BED_TEMP}                                                                # греем стол и ждем

  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5                                 # start bedmesh calibrate

  G4 P500                                                                         # пауза

  {action_respond_info("Жду нагрева сопла")}
  M109 S{EXTRUDER_TEMP}                                                           # wait for nozzle temperature before next step
  {action_respond_info("Выключаем боковой вентилятор")}
  {action_respond_info("Прочищаю сопло")}
  LINE_PURGE                                                                      # create purge line near the print area of the part
  {action_respond_info("Всё готово к началу печати. Приступаем!")} 

[gcode_macro END_PRINT]
gcode:
  {action_respond_info("Печать завершена!")}
  TURN_OFF_HEATERS                                                                    # disable heaters
  G91                                                                                 # set to reletive positioning
  G1 Z2
  G1 E-15 F300                                                                         # Retract 5mm of filament at 300mm/min
  M106 P0 S50                                                                        # Set nozzle fan to 49%
  M400
  G1 Z15                                                 
  _PARK_NEAR_EXCAUST_FAN
  
  M104 S0
  M107 P0
  G90
  G1 Z230 F1500
  M84                                                                                 # power off motors
  {action_respond_info("Печать завершена. Охлаждаемся. До скорой встречи!")}                  # End Print Notification
  
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=40
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  EXCLUDE_OBJECT_DEFINE RESET=1                                                       # reset bed mesh boundaries

[gcode_macro CLEAN_NOZZLE]

variable_start_x: 255
variable_start_y: 6
variable_start_z: 3
variable_wipe_dist: 40
variable_wipe_qty: 10
variable_wipe_spd: 250
variable_raise_distance: 15

gcode:
  {action_respond_info("clean nozzle initiated.")}
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
  M104 S190

  ## Reset max accel and velocity in case it's been overwritten
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}
  
  ## Move nozzle to start position
  G90
  G1 X{start_x} Y{start_y} F6000
  G1 Z{start_z} F1500
  ## Heat up the nozzle, cool, and turn on fans while wiping
  M109 S190 # 190c
  M109 S0
  M106 S200

  ## Wipe nozzle
  {% for wipes in range(1, (wipe_qty + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
    G1 X{start_x} F{wipe_spd * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}

  M109 S150 # Ждем охлаждения сопла после прочистки
  
  M107 P0                                                                         # выключаем обдув сопла

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
  {action_respond_info("Pause initiated.")}
  # Parameters
  {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

  {% if printer['pause_resume'].is_paused|int == 0 %}
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
      SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

      SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
      BASE_PAUSE                                                                           ; pause print
      {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
          G91                                                                              ; relative positioning
          G1 Z{z} F900                                                                     ; raise Z up by z hop amount
      {% else %}
          { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
          SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
      {% endif %}
      G90                                                                                  ; absolute positioning
      G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
      SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
      SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
  {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
  {action_respond_info("Resume initiated.")}
  # Parameters
  {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

  {% if printer['pause_resume'].is_paused|int == 1 %}
      SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1                          ; enable filament sensor
      #INITIAL_RGB                                                                    ; reset LCD color
      SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
      {% if etemp > 0 %}
          M109 S{etemp|int}                                                        ; wait for hotend to heat back up
      {% endif %}
      RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
      G91                                                                          ; relative positioning
      M83                                                                          ; relative extruder positioning
      {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
          G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
      {% else %}
          G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
      {% endif %}
      RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
      BASE_RESUME                                                                  ; resume print
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {action_respond_info("CANCEL_PRINT initiated.")}
  {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE'] | default({}) %}
  {% set allow_park = client.park_at_cancel | default(false) | lower == 'true' %}
  {% set retract = client.cancel_retract | default(5.0) | abs %}
  ##### define park position #####
  # restore idle_timeout time if needed
  {% if printer['gcode_macro RESUME'].restore_idle_timeout > 0 %}
    SET_IDLE_TIMEOUT TIMEOUT={printer['gcode_macro RESUME'].restore_idle_timeout}
  {% endif %}
  {% if (not is_homed) %}
    G28
  {% endif %}
  _CLIENT_RETRACT LENGTH={retract}
  G91
  G1 Z15                                                                               # move z down 15mm to avoid contacting nozzle
  _PARK_NEAR_EXCAUST_FAN
  TURN_OFF_HEATERS
  M106 S0
  M106 P0 S255                                                                        # Set nozzle fan to max
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=40
  {client.user_cancel_macro | default("")}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
  # clear pause_next_layer and pause_at_layer as preparation for next print
  SET_PAUSE_NEXT_LAYER ENABLE=0
  SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
  CANCEL_PRINT_BASE
  EXCLUDE_OBJECT_DEFINE RESET=1                                                       # reset bed mesh boundaries
  SET_IDLE_TIMEOUT TIMEOUT=300

[gcode_macro _PARK_NEAR_EXCAUST_FAN]
description: Move toolhead near excaust fan to cooldown
gcode:
  {action_respond_info("_PARK_NEAR_EXCAUST_FAN initiated.")}
  G90                                                                                 # set to absolute positioning
  {% set POSITION_X = 5 %}  
  {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max /2 %}     # calculate 50% of total Y
  G1 X{POSITION_X} Y{POSITION_Y} F6000                                                # move toolhead to the front of the K1 aux fan like stock

[gcode_macro M106]
description: Set Fan Speed. P0 for part
gcode:
  {% set fan_map = {0: "Part_Fan"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set speed_param = params.S|default(255)|int %}
  {% if speed_param > 0 %}
    {% set speed = (speed_param|float / 255) %}
  {% else %}
    {% set speed = 0 %}
  {% endif %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}

[gcode_macro M107]
description: Set Fan Off. P0 for part
gcode:
  {% set fan_map = {0: "Part_Fan"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0

[gcode_macro M109]
description: Wait for hot end temp before proceeding (does not wait to stabilize)
rename_existing: M99109
gcode:
    #Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro M141]
description: Set Chamber temperature with slicers
gcode:
  {% set temp = params.S|default(0)|int %}
  {% set exhaust_fan_target = temp + 2 %}
  {% set chamber_target = temp - 2 %}
  {% if (temp <= 0) %}
    {% set exhaust_fan_target = 0 %}    
    {% set chamber_target = 0 %}    
  {% endif %}
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={ exhaust_fan_target }
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={ chamber_target }

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro M191]
gcode:
  
  {% set temp = params.S|default(0)|float %}
  M140 S120
  M141 S{temp}
  G28 X Y Z # домой
  G90
  G1 X150 Y150 Z10
  TEMPERATURE_WAIT SENSOR="temperature_sensor _chamber" MINIMUM={temp-2}   ; Wait for hotend temp (within 1 degree)