[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

# Конфиг для microprobe
# Макрос опускает шток
[gcode_macro PROBE_DOWN]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

# макрос поднимает шток
[gcode_macro PROBE_UP]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PROBE_PIN
deactivate_on_each_sample: False
x_offset: -27
y_offset: 0.0
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.05
lift_speed: 10
samples_tolerance_retries: 15

activate_gcode:
    PROBE_DOWN
    G4 P500
deactivate_gcode:
    PROBE_UP
    