# Конфиг для microprobe
# Макрос опускает шток
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

# макрос поднимает шток
[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PROBE_PIN
deactivate_on_each_sample: False
x_offset: -27
y_offset: 0.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.1
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Stow
    