[include 02_board.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]
[include 09_microprobe.cfg]
[include KAMP_Settings.cfg]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 12000
minimum_cruise_ratio: 0.3
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 10

[idle_timeout]
timeout: 1800

[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

[pause_resume]

[exclude_object]
[gcode_arcs]
resolution: 0.1
[force_move]
enable_force_move: True

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.575
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.317500, 0.135000, -0.005000
#*# 	  0.340000, 0.167500, 0.020000
#*# 	  0.353750, 0.182500, 0.013750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 169.5
#*# max_x = 199.5
#*# min_y = 110.0
#*# max_y = 140.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 46.554
#*# pid_ki = 11.084
#*# pid_kd = 48.882
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 41.078
#*# pid_ki = 8.558
#*# pid_kd = 49.294
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.777
#*# pid_ki = 1.619
#*# pid_kd = 533.400
