[include 02_board.cfg]
[duplicate_pin_override]
pins: FAN5, FAN4
  
[include mainsail.cfg]
[include 01_bed.cfg]
[include 03_extruder.cfg]
[include 04_fans.cfg]
[include 05_gcode_macro.cfg]
[include 06_led.cfg]
[include 07_mcu.cfg]
[include 08_motors.cfg]

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
minimum_cruise_ratio: 0
max_z_velocity: 30
square_corner_velocity: 5.0
max_z_accel: 5

[idle_timeout]
timeout: 1800

[output_pin probe_enable]
pin: PROBE_SERVO
value: 0

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!PROBE_PIN
deactivate_on_each_sample: False
x_offset: 0.0
y_offset: 0.0
z_offset: 0.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.1
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
deactivate_gcode:
    Probe_Stow

[pause_resume]

[exclude_object]
[force_move]
enable_force_move: True
