[gcode_macro _FLUSH_VOLUME]
description: Extrude some in the park zone
gcode:
    {% set TEMP = params.TEMP|default(200)|int %}
    {% set AMOUNT = params.DISTANCE|default(30)|int %}
    
    _WIPE_NOZZLE WIPES=2
    _PARK_Y_IF_NEEDED
    _GO_TO_FLUSH_ZONE

    _LOG_INFO MSG="Flushing { AMOUNT }mm @ { TEMP }C"
    SAVE_GCODE_STATE NAME=flushing
    M109 S{ TEMP }
    G91
    G1 E{ AMOUNT } F300
    M400

    # retract and prevent oozing
    _LOG_INFO MSG="Done flushing; preventing ooze"
    M104 S{ TEMP * 0.75 }
    _PARK_X_IF_NEEDED
    M400
    RESTORE_GCODE_STATE NAME=flushing

[gcode_macro _WIPE_NOZZLE]
description: Clean nozzle using the brush
gcode:
    {% set WIPES = params.WIPES|default(5)|int %}
    {% set DISTANCE = params.DISTANCE|default(30)|float|abs %}
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    
    _RESET_MAX_ACCEL
    _LOG_DEBUG MSG="CLEANING nozzle {WIPES} times"
    _GO_TO_FLUSH_ZONE
    SAVE_GCODE_STATE NAME=wiping
    G91
    # if position.x is < 0 the 1st extruder is active
    {% if printer.toolhead.extruder == 'extruder' %}
        _LOG_DEBUG MSG="Wiping 1st head {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X{DISTANCE} F{MAX_X_SPEED}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% else %}
        _LOG_DEBUG MSG="Wiping 2nd extruder {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
            G0 X{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=wiping
    _LOG_DEBUG MSG="Cleaning finished"

[gcode_macro _FLUSH_INNER_BEFORE_START]
gcode:
    T{params.T}
    _FLUSH_VOLUME TEMP={ params.TEMP } AMOUNT={params.AMOUNT}
    _WIPE_NOZZLE WIPES={params.WIPES} DISTANCE={params.WIPES_DISTANCE}
