[gcode_macro _FLUSH_VOLUME]
description: Extrude some in the park zone
gcode:
    {% set TEMP = params.TEMP|default(200)|int %}
    {% set AMOUNT = params.DISTANCE|default(30)|int %}
    _PARK_X_IF_NEEDED
    _PARK_Y_IF_NEEDED

    _INFO_LOG MSG="Flushing { AMOUNT }mm @ { TEMP }C"
    SAVE_GCODE_STATE NAME=flushing
    M109 S{ TEMP }
    _WIPE_NOZZLE WIPES=2
    G91
    G1 E{ AMOUNT } F200
    M400

    # retract and prevent oozing
    _INFO_LOG MSG="Done flushing; preventing ooze"
    M104 S{ TEMP * 0.75 }
    RESTORE_GCODE_STATE NAME=flushing

[gcode_macro _WIPE_NOZZLE]
description: Clean nozzle using the brush
gcode:
    {% set WIPES = params.WIPES|default(5)|int %}
    {% set DISTANCE = params.DISTANCE|default(30)|float|abs %}
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    
    _RESET_MAX_ACCEL
    _DEBUG_LOG MSG="CLEANING nozzle {WIPES} times"
    _PARK_X_IF_NEEDED
    SAVE_GCODE_STATE NAME=wiping
    G91
    # if position.x is < 0 the 1st extruder is active
    {% if printer.toolhead.extruder == 'extruder' %}
        _DEBUG_LOG MSG="Wiping 1st head {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X{DISTANCE} F{MAX_X_SPEED}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% else %}
        _DEBUG_LOG MSG="Wiping 2nd extruder {WIPES} times"
        {% for i in range(WIPES) %}
            G0 X-{DISTANCE} F{MAX_X_SPEED}
            G0 X{DISTANCE} F{MAX_X_SPEED}
        {% endfor %}
    {% endif %}
    M400
    RESTORE_GCODE_STATE NAME=wiping
    _PREVENT_LEAKAGE
    _DEBUG_LOG MSG="Cleaning finished"

[gcode_macro _FLUSH_INNER_BEFORE_START]
gcode:
    T{params.T}
    _FLUSH_VOLUME TEMP={ params.TEMP } AMOUNT={params.AMOUNT}
    _WIPE_NOZZLE WIPES={params.WIPES} DISTANCE={params.WIPES_DISTANCE}

[gcode_macro _PREVENT_LEAKAGE]
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    G90
    {% if printer.toolhead.extruder == 'extruder' %}
        _DEBUG_LOG MSG="Prevent leakage for 1st extruder"
        G0 X{ printer.configfile.settings.stepper_x.position_min + 10 } F{MAX_X_SPEED}
    {% else %}
        _DEBUG_LOG MSG="Prevent leakage for 2nd extruder"
        G0 X{ printer.configfile.settings.dual_carriage.position_max - 10 } F{MAX_X_SPEED}
    {% endif %}
    {% if printer.extruder.can_extrude %}
        _INFO_LOG MSG="Parking hot - retracting"
        SAVE_GCODE_STATE NAME="retract"
        G91
        G1 E-5 F200
        RESTORE_GCODE_STATE NAME="retract"
    {% endif %}
    M400