### HOMING
[homing_override]
axes: xyz
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME="before_homing"
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params and 'x' not in params and 'y' not in params and 'z' not in params %}
    {% set home_x = home_all or 'X' in params %}
    {% set home_y = home_all or 'Y' in params %}
    {% set home_z = home_all or 'Z' in params %}
    {% set is_homed = "xyz" in printer.toolhead.homed_axes %}
    {% set SECONDARY_CARRIAGE_PARK_X = printer.configfile.settings['dual_carriage'].position_max %}
    {% set HOMING_SPEED_X = printer.configfile.settings['stepper_x'].homing_speed * 60 %} # По дефолту параметр F это мм/мин. В конфиге указано мм/сек
    {% if (not is_homed) %}
      G91
      G1 Z+5
    {% endif %}
    
    {% if home_x %}
      G28 X
      SET_DUAL_CARRIAGE CARRIAGE=1
      G90
      G1 X{SECONDARY_CARRIAGE_PARK_X} F{HOMING_SPEED_X}
      SET_DUAL_CARRIAGE CARRIAGE=0
    {% endif %}

    {% if home_y %}
      G28 Y
    {% endif %}

    {% if home_z %}
      G90
      {% set POSITION_X = printer.configfile.settings['dual_carriage'].position_max / 2 %}
      {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max / 2 %}
      G0 X{POSITION_X} Y{POSITION_Y} F{HOMING_SPEED_X}
      G28 Z
      G91
      G1 Z+5
      PARK_CURRENT_EXTRUDER
      M400
    {% endif %}
    RESTORE_GCODE_STATE NAME="before_homing"