[gcode_macro T0]
description: Switch to 1st extruder
gcode:
    _LOG_DEBUG MSG="Changing to 1st extruder"
    _SWITCH_TO_EXTRUDER NAME=extruder SHOULD_AUTOPARK={ params.SHOULD_AUTOPARK|default(true) }

[gcode_macro T1]
description: Switch to 2nd extruder
gcode:
    {% set x_offset = printer["gcode_macro _MACRO_CONFIG"].t1_x_offset | default(0) | float %}
    {% set y_offset = printer["gcode_macro _MACRO_CONFIG"].t1_y_offset | default(0) | float %}
    {% set z_offset = printer["gcode_macro _MACRO_CONFIG"].t1_z_offset | default(0) | float %}
    _LOG_DEBUG MSG="Changing to 2nd extruder"
    _SWITCH_TO_EXTRUDER NAME=extruder1 SHOULD_AUTOPARK={ params.SHOULD_AUTOPARK|default(true) } X_OFFSET={x_offset} Y_OFFSET={y_offset} Z_OFFSET={z_offset}

[gcode_macro _SWITCH_TO_EXTRUDER]
description: Switches to a given extruder; do not use directly (use T0/T1) to prepare the tool correctly
gcode:
    {% set X_OFFSET = params.X_OFFSET | default(0) | float %}
    {% set Y_OFFSET = params.Y_OFFSET | default(0) | float %}
    {% set Z_OFFSET = params.Z_OFFSET | default(0) | float %}
    {% set SHOULD_AUTOPARK = params.SHOULD_AUTOPARK | default(true) %}
    {% if params.NAME is not defined %}
        { action_raise_error("NAME is required to switch extruders") }
    {% elif params.NAME not in ["extruder", "extruder1"] %}
        { action_raise_error(params.NAME ~ " is not a valid name of an extruder!") }
    {% endif %}

    # we NEED to ensure IDEX mode is reset as coupled moves can create dangerous situations
    _IDEX_DECOUPLE
    {% if SHOULD_AUTOPARK %}
        _PARK_X_IF_NEEDED
    {% else %}
        _HOME_X_IF_NEEDED
    {% endif %}

    ACTIVATE_EXTRUDER EXTRUDER={ params.NAME }
    SET_DUAL_CARRIAGE CARRIAGE={% if params.NAME == 'extruder' %}0{% else %}1{% endif %} MODE=PRIMARY
    
    # Apply standard offsets first
    SET_GCODE_OFFSET X={X_OFFSET} Y={Y_OFFSET} Z={ Z_OFFSET }
    {% if SHOULD_AUTOPARK %}
        _WIPE_NOZZLE WIPES=2
    {% endif %}

[gcode_macro _GO_TO_FLUSH_ZONE]
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    _HOME_X_IF_NEEDED
    G90
    {% if printer.toolhead.extruder == 'extruder' %}
        G0 X{ printer.configfile.settings.stepper_x.position_min } F{MAX_X_SPEED}
    {% elif printer.toolhead.extruder == 'extruder1' %}
        G0 X{ printer.configfile.settings.dual_carriage.position_max } F{MAX_X_SPEED}
    {% else %}
        _WARN_LOG MSG="Unknown extruder found: { printer.toolhead.extruder }"
    {% endif %}
    M400

[gcode_macro _PARK_X_IF_NEEDED]
description: Ensures X is parked & homed
gcode:
    {% set park_offset = printer["gcode_macro _MACRO_CONFIG"].park_x_offset | default(0) | float %}
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    _HOME_X_IF_NEEDED
    G90
    {% if printer.toolhead.extruder == 'extruder' %}
        _LOG_DEBUG MSG="Parking X1 to min@{ printer.configfile.settings.stepper_x.position_min + (park_offset | abs) }"
        G0 X{ printer.configfile.settings.stepper_x.position_min + park_offset | abs } F{MAX_X_SPEED}
    {% elif printer.toolhead.extruder == 'extruder1' %}
        _LOG_DEBUG MSG="Parking X2 to max@{ printer.configfile.settings.dual_carriage.position_max - park_offset | abs }"
        G0 X{ printer.configfile.settings.dual_carriage.position_max - park_offset | abs } F{MAX_X_SPEED}
    {% else %}
        _WARN_LOG MSG="Unknown extruder found: { printer.toolhead.extruder }"
    {% endif %}
    M400
    _LOG_DEBUG MSG="Finished parking"

[gcode_macro _PARK_Y_IF_NEEDED]
gcode:
  {% set MAX_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
  {% set y_offset = printer["gcode_macro _MACRO_CONFIG"].t1_y_offset | default(0) | float %}
  _HOME_Y_IF_NEEDED
  SAVE_GCODE_STATE NAME=park_y
  G90
  G0 Y { printer.configfile.settings.stepper_y.position_max - y_offset | abs} F{ MAX_SPEED }
  M400
  RESTORE_GCODE_STATE NAME=park_y

[gcode_macro _HOME_X_IF_NEEDED]
description: Homes X axis if it is not homed
gcode:
    {% if 'x' not in printer.toolhead.homed_axes %}
      _LOG_DEBUG MSG="X not homed => homing first"
      G28 X
    {% endif %}

[gcode_macro _HOME_Y_IF_NEEDED]
description: Homes Y axis if it is not homed
gcode:
    {% if 'y' not in printer.toolhead.homed_axes %}
      _LOG_DEBUG MSG="y not homed => homing first"
      G28 Y
    {% endif %}