[gcode_macro _SYNC_EXTRUDERS_TEMP]
description: Enables or disables syncing of toolheads temperatures
variable_sync_temps: 0
gcode:
    {% if params.ENABLED|default(1)|int == 1 %}
        _LOG MSG="Extruders temp sync ENABLED"
        SET_GCODE_VARIABLE MACRO=_SYNC_EXTRUDERS_TEMP VARIABLE=sync_temps VALUE=1
        {% if params.FORCE_SYNC|default(1)|int == 1 %}
            _LOG MSG="Awaiting sync to { printer.extruder.target }C..."
            M109 S{ printer.extruder.target }
        {% else %}
            _LOG MSG="Setting both to { printer.extruder.target }C & continuing"
            M104 S{ printer.extruder.target }
        {% endif %}
    {% elif params.ENABLED|int == 0 %}
        _LOG MSG="Extruders temp sync DISABLED"
        SET_GCODE_VARIABLE MACRO=_SYNC_EXTRUDERS_TEMP VARIABLE=sync_temps VALUE=0
    {% else %}
        { action_raise_error(params.ENABLED ~ ' is not a valid value for "ENABLED" parameter in SYNC_EXTRUDERS_TEMP') }
    {% endif %}

[gcode_macro _SYNC_AWARE_TEMP_SET]
description: Sets temperature of the extruder, synchronizing as needed
gcode:
    {% if params.CMD is not defined  %}
        { action_raise_error("CMD param must be set") }
    {% endif %}
    {% if params.TEMP is not defined %}
        { action_raise_error("TEMP param must be set") }
    {% endif %}

    {% if printer["gcode_macro _SYNC_EXTRUDERS_TEMP"].sync_temps|default(0) == 1 %}
        {% if params.T is defined %}
            _LOG MSG="Should execute synced set temp but T={ params.T } forcing DESYNCED extruder"
            _EXECUTE_CMD CMD='{ params.CMD }' S={ params.TEMP } T={ params.T }
        {% else %}
            _LOG MSG="Set temp { params.CMD } SYNCED to { params.TEMP }C"
            # if it's a M109 command we can up-convert it to M104 so both extruders can work in the same time
            {% if not params.CMD.startswith('M104') %}
                M104.0 T0 S{ params.TEMP }
                M104.0 T1 S{ params.TEMP }
            {% endif %}

            _EXECUTE_CMD CMD='{ params.CMD }' T=0 S={ params.TEMP }
            _EXECUTE_CMD CMD='{ params.CMD }' T=1 S={ params.TEMP }
        {% endif %}
    {% else %}
        _LOG MSG="Set temp '{ params.CMD }' DESYNCED to { params.TEMP }C on default extruder ({printer.toolhead.extruder})"
        _EXECUTE_CMD CMD='{ params.CMD }' S={ params.TEMP } {% if params.T is defined %}T={ params.T }{% endif %}
    {% endif %}

[gcode_macro _EXECUTE_CMD]
gcode:
  {% if params.CMD.startswith('M109') %}
    _TEMP_WAIT_INTERNAL S={ params.S } {% if params.T is defined %}T={ params.T }{% endif %}
  {% else %}
    { params.CMD } S{ params.S } {% if params.T is defined %}T{ params.T }{% endif %}
  {% endif %}

[gcode_macro M104]
description: Overrides M104 (set extruder temp & go) to support IDEX synchronization
rename_existing: M104.0
gcode:
    _SYNC_AWARE_TEMP_SET CMD="M104.0" TEMP={ params.S } {% if params.T is defined %}T={ params.T }{% endif %}


[gcode_macro M109]
description: Overrides M109 (set extruder temp & wait) to support IDEX synchronization
rename_existing: M109.0
gcode:
    _SYNC_AWARE_TEMP_SET CMD="M109.0" TEMP={ params.S } {% if params.T is defined %}T={ params.T }{% endif %}

[gcode_macro _TEMP_WAIT_INTERNAL]
gcode:
    #Parameters
    {% set s = params.S|float %}
  
    {% set sensor = params.T|default(-1)|int %}
    {% if sensor == 0 %}
      {% set sensor_name = 'extruder' %}
    {% elif sensor == 1 %}
      {% set sensor_name = 'extruder1' %}
    {% else %}
      {% set sensor_name = printer.toolhead.extruder %}
    {% endif %}
    
    _LOG MSG="Set temp {s} for heater {sensor_name}"
    
    SET_HEATER_TEMPERATURE HEATER={sensor_name} TARGET={s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR={sensor_name} MINIMUM={s-1} MAXIMUM={s+1}   ; Wait for hotend temp (within 2 degrees)
    {% endif %}