[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro _LOG]
gcode:
    {% set debug_enabled = printer["gcode_macro _MACRO_CONFIG"].debug_output_enabled | default(false) %}
    {% set info_enabled = printer["gcode_macro _MACRO_CONFIG"].info_output_enabled | default(false) %}
    {% set warn_enabled = printer["gcode_macro _MACRO_CONFIG"].warn_output_enabled | default(false) %}
    {% set error_enabled = printer["gcode_macro _MACRO_CONFIG"].error_output_enabled | default(false) %}
    {% set level = params.LEVEL | default(1) | float %}
    {% if level == 0 and debug_enabled %}
        RESPOND PREFIX="[DEBUG]" MSG="{params.MSG}"
    {% elif level == 1 and info_enabled %}
        RESPOND PREFIX="[INFO] " MSG="{params.MSG}"
    {% elif level == 2 and warn_enabled %}
        RESPOND PREFIX="[WARN]" MSG="{params.MSG}"
    {% elif level == 3 and error_enabled %}
        RESPOND PREFIX="[ERROR]" MSG="{params.MSG}"
    {% endif %}
    

[gcode_macro _LOG_DEBUG]
gcode:
    _LOG LEVEL=0 MSG="{params.MSG}"

[gcode_macro _LOG_INFO]
gcode:
    _LOG LEVEL=1 MSG="{params.MSG}"

[gcode_macro _LOG_WARN]
gcode:
    _LOG LEVEL=2 MSG="{params.MSG}"

[gcode_macro _LOG_ERROR]
gcode:
    _LOG LEVEL=3 MSG="{params.MSG}"

[gcode_macro SET_NEXT_PRINT_IDEX_MODE]
description: Sets next default IDEX printing mode
gcode:
    IMP_LOG MSG="Next print will use { params.MODE } IDEX mode if not overridden by START_PRINT"
    SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=default_idex_mode VALUE='"{ params.MODE }"'

[gcode_macro _RESET_MAX_ACCEL]
gcode:
  {% set MAX_X_ACCEL = printer.configfile.settings.printer.max_accel %}
  M204 S{MAX_X_ACCEL}

[gcode_macro _PREP_IDEX_MODE]
description: Prepare heads for one of the special IDEX modes, or disables it
gcode:
    {% set MAX_X_SPEED = printer.configfile.settings.printer.max_velocity * 60 %}
    {% if params.MODE|default("PRIMARY") == "PRIMARY" %}
        _LOG MSG="Deactivating IDEX special mode (MODE=PRIMARY)"
        G90
        T0 SHOULD_AUTOPARK=False
        T0
        T1 SHOULD_AUTOPARK=False
        T1
        _SYNC_EXTRUDERS_TEMP ENABLED=0
    {% else %}
        _LOG MSG="Activating IDEX { params.MODE } special mode"
        BED_MESH_CLEAR
        _IDEX_DECOUPLE
        G90

        # Put 1st extruder at X-origin
        _LOG MSG="Putting 1st extruder at origin"
        T0 SHOULD_AUTOPARK=False
        G0 X0 F{MAX_X_SPEED}
        M400

        {% if params.MODE == 'COPY' %}
            # Put 2nd extruder at X-origin with small margin
            _LOG MSG="Putting 2nd extruder at mid offset-origin"
            T1 SHOULD_AUTOPARK=False
            G0 X{ printer.configfile.settings.dual_carriage.position_max / 2 * 1.02 } F{MAX_X_SPEED}
        {% elif params.MODE == 'MIRROR' %}
            # Put 2nd extruder at X-origin with small margin
            _LOG MSG="Putting 2nd extruder at end offset-origin"
            T1 SHOULD_AUTOPARK=False
            G0 X{ printer.configfile.settings.dual_carriage.position_max * 0.98 } F{MAX_X_SPEED}
        {% else %}
            { action_raise_error(params.MODE ~ " is not a valid IDEX mode!") }
        {% endif %}
        M400
        _LOG MSG="Coupling 1st=>2nd to do { params.MODE }"
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE={ params.MODE }
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        _SYNC_EXTRUDERS_TEMP ENABLED=1 FORCE_SYNC=0
    {% endif %}

[gcode_macro _IDEX_DECOUPLE]
description: Ensures IDEX heads are in known-decoupled state
gcode:
    _LOG MSG="Decoupling IDEX motion"

    # in theory MOTION_QUEUE should be left empty to unlink, but this causes extrusion to break?!
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1

    # To properly reset IDEX the mode has to be set, but this will cause subsequent
    # G-Code to be executed on whichever X was the last one. So order here matters
    {% if printer.toolhead.extruder == 'extruder' %}
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
        _LOG MSG="Leaving with carriage=0"
    {% elif printer.toolhead.extruder == 'extruder1' %}
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
        _LOG MSG="Leaving with carriage=1"
    {% else %}
        _LOG MSG="Unknown extruder found: { printer.toolhead.extruder }"
    {% endif %}
